<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sample text for portfolio template meta tag">
    <meta name="keywords" content="Sample text for portfolio template meta tag">
    <meta name="author" content="Sample text for portfolio template meta tag">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- font for the quote -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap" rel="stylesheet">
    <!-- font for the body -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
    <!-- font for headings -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400&display=swap" rel="stylesheet">
</head>
<body>
<!-- NAV -->
  <nav class="sticky">
    <label for="drop" class="toggle" id="main-toggle">
      <span class="nav-icon"></span>
    </label>
    <input type="checkbox" id="drop">
    <ul class="main-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="about-me.html">About me</a></li>
      <li><a href="skills.html">Skill</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="index.html#contact-me">Contact</a></li>
    </ul>
  </nav>
  
  <section class="grid-system-2 w-900 padding">
    <section class="justify align-center">
      <h3 class="main-title padding-top">Nama Karya 1</h3>
      <p>Karya isi disini</p>
      <p>dolor irure amet id ad nostrud velit consectetur consequat ad sit proident aliqua labore enim in consequat esse labore et ullamco culpa ipsum qui voluptate</p>
      <p>Tempor anim adipisicing ad fugiat. Duis non ut proident Lorem ex cupidatat aliqua. Aliquip quis do aute occaecat enim ad cupidatat nisi est ad velit veniam deserunt exercitation. Sit commodo deserunt excepteur exercitation minim irure fugiat aute aliquip laborum laborum pariatur dolor. Ea veniam occaecat id fugiat nisi anim voluptate. In quis anim exercitation ut. Consequat culpa veniam dolor id commodo eu dolore. Voluptate cupidatat voluptate officia ex fugiat quis veniam culpa est. Est aliquip ullamco fugiat duis in consequat sit consequat ex. Ex sit nulla ad dolore pariatur commodo do voluptate minim incididunt reprehenderit reprehenderit veniam.</p>
      <p class="padding-top"><a href="#" class="button-outline" target="_blank">More Info</a></p>
    </section>
    <section class="center padding-top align-center">
      <p>
        <a href="#" target="_blank">
          <img src="assets/img/project1.png" class="max-width" alt="projects2">
          </a>
          </p>
    </section>
  </section>
  <section class="grid-system-2 w-900 padding">
    <section class="justify align-center">
      <h3 class="main-title padding-top">Nama Karya 2</h3>
      <p>Karya isi disini</p>
      <p>dolor irure amet id ad nostrud velit consectetur consequat ad sit proident aliqua labore enim in consequat esse labore et ullamco culpa ipsum qui voluptate</p>
      <p>Tempor anim adipisicing ad fugiat. Duis non ut proident Lorem ex cupidatat aliqua. Aliquip quis do aute occaecat enim ad cupidatat nisi est ad velit veniam deserunt exercitation. Sit commodo deserunt excepteur exercitation minim irure fugiat aute aliquip laborum laborum pariatur dolor. Ea veniam occaecat id fugiat nisi anim voluptate. In quis anim exercitation ut. Consequat culpa veniam dolor id commodo eu dolore. Voluptate cupidatat voluptate officia ex fugiat quis veniam culpa est. Est aliquip ullamco fugiat duis in consequat sit consequat ex. Ex sit nulla ad dolore pariatur commodo do voluptate minim incididunt reprehenderit reprehenderit veniam.</p>
      <p class="padding-top"><a href="projects1.html" class="button-outline" target="_blank">More Info</a></p>
    </section>
    <section class="center padding-top align-center">
      <p>
        <a href="#" target="_blank">
          <img src="assets/img/project2.png" class="max-width" alt="projects2">
          </a>
          </p>
    </section>
  </section>
  <section class="grid-system-2 w-900 padding">
    <section class="justify align-center">
      <h3 class="main-title padding-top">Nama Karya 3</h3>
      <p>Karya isi disini</p>
      <p>dolor irure amet id ad nostrud velit consectetur consequat ad sit proident aliqua labore enim in consequat esse labore et ullamco culpa ipsum qui voluptate</p>
      <p>Tempor anim adipisicing ad fugiat. Duis non ut proident Lorem ex cupidatat aliqua. Aliquip quis do aute occaecat enim ad cupidatat nisi est ad velit veniam deserunt exercitation. Sit commodo deserunt excepteur exercitation minim irure fugiat aute aliquip laborum laborum pariatur dolor. Ea veniam occaecat id fugiat nisi anim voluptate. In quis anim exercitation ut. Consequat culpa veniam dolor id commodo eu dolore. Voluptate cupidatat voluptate officia ex fugiat quis veniam culpa est. Est aliquip ullamco fugiat duis in consequat sit consequat ex. Ex sit nulla ad dolore pariatur commodo do voluptate minim incididunt reprehenderit reprehenderit veniam.</p>
      <p class="padding-top"><a href="#" class="button-outline" target="_blank">More Info</a></p>
    </section>
    <section class="center padding-top align-center">
      <p>
        <a href="projects2.html" target="_blank">
          <img src="assets/img/project3.png" class="max-width" alt="projects2">
          </a>
          </p>
    </section>
  </section>
  
  </body>
  </html>